spring.application.name=P2



spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.default_schema = p2db

logging.level.org.springframework.web=DEBUG

